package pe.com.avivel.autoventa.model;

/**
 *
 * @author André Bedregal <andre.bedregal at avivel.com.pe>
 */
public enum TipoOperacion {

    _0101("0101", "VENTA INTERNA"),
    _0112("0112", "VENTA INTERNA - SUSTENTA GASTOS DEDUCIBLES PERSONA NATURAL"),
    _0113("0113", "VENTA INTERNA - NRUS"),
    _0200("0200", "EXPORTACIÓN DE BIENES"),
    _0201("0201", "EXPORTACIÓN DE SERVICIOS - PRESTACIÓN SERVICIOS REALIZADOS ÍNTEGRAMENTE EN EL PAÍS"),
    _0202("0202", "EXPORTACIÓN DE SERVICIOS - PRESTACIÓN DE SERVICIOS DE HOSPEDAJE NO DOMICILIADO"),
    _0203("0203", "EXPORTACIÓN DE SERVICIOS - TRANSPORTE DE NAVIERAS"),
    _0204("0204", "EXPORTACIÓN DE SERVICIOS - SERVICIOS A NAVES Y AERONAVES DE BANDERA EXTRANJERA"),
    _0205("0205", "EXPORTACIÓN DE SERVICIOS - SERVICIOS QUE CONFORMEN UN PAQUETE TURÍSTICO"),
    _0206("0206", "EXPORTACIÓN DE SERVICIOS - SERVICIOS COMPLEMENTARIOS AL TRANSPORTE DE CARGA"),
    _0207("0207", "EXPORTACIÓN DE SERVICIOS - SUMINISTRO DE ENERGÍA ELÉCTRICA A FAVOR DE SUJETOS DOMICILIADOS EN ZED"),
    _0208("0208", "EXPORTACIÓN DE SERVICIOS - PRESTACIÓN SERVICIOS REALIZADOS PARCIALMENTE EN EL EXTRANJERO"),
    _0301("0301", "OPERACIONES CON CARTA DE PORTE AÉREO (EMITIDAS EN EL ÁMBITO NACIONAL)"),
    _0302("0302", "OPERACIONES DE TRANSPORTE FERROVIARIO DE PASAJEROS"),
    _0303("0303", "OPERACIONES DE PAGO DE REGALÍA PETROLERA"),
    _0401("0401", "VENTAS NO DOMICILIADOS QUE NO CALIFICAN COMO EXPORTACIÓN"),
    _1001("1001", "OPERACIÓN SUJETA A DETRACCIÓN"),
    _1002("1002", "OPERACIÓN SUJETA A DETRACCIÓN - RECURSOS HIDROBIOLÓGICOS"),
    _1003("1003", "OPERACIÓN SUJETA A DETRACCIÓN - SERVICIOS DE TRANSPORTE PASAJEROS"),
    _1004("1004", "OPERACIÓN SUJETA A DETRACCIÓN - SERVICIOS DE TRANSPORTE CARGA"),
    _2001("2001", "OPERACIÓN SUJETA A PERCEPCIÓN");

    private final String codigo;
    private final String descripcion;

    private TipoOperacion(String codigo, String descripcion) {
        this.codigo = codigo;
        this.descripcion = descripcion;
    }

    public String getCodigo() {
        return codigo;
    }

    public String getDescripcion() {
        return descripcion;
    }

}
